# petstore-performance-test-gatling

./: .gitignore  README.md  pom.xml
docs/: 01_fix_tests.md  02_fix_tests.md  02_run_tests.md  03_run_tests.md  04_gatling_fix_warnings.md  04_run_tests.md  05_fix_java.md  run_tests_01.md
src/docs/: create_repo.md
src/test/java/petstoretest/: PetStoreSimulation.java
src/test/java/petstoretest/config/: BaseConfig.java
src/test/resources/: gatling.conf  logback.xml  pet_ids.csv
src/test/resources/bodies/: createPet.json
